#just for tac
statistics=true
job=data_science_team
jobVersion=0.1
date=2022-02-28 194718380
contextName=Default
jobId=_Mvy1QJipEeytWtYmXTTYgg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=