<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdsXQ4wOEeynAfQwvQe0Kw" id="__QV24IwNEeynAfQwvQe0Kw" label="AdventureWorksMaria" version="0.1" statusCode="" item="_IdsXRYwOEeynAfQwvQe0Kw" displayName="AdventureWorksMaria">
    <author href="../../talend.project#_madqUIrMEeyVSJf28aYuZA"/>
    <additionalProperties xmi:id="_IdvakIwOEeynAfQwvQe0Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdvakYwOEeynAfQwvQe0Kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdvakowOEeynAfQwvQe0Kw" key="created_date" value="2022-02-12T11:14:46.713-0300"/>
    <additionalProperties xmi:id="_IdwBoIwOEeynAfQwvQe0Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdwBoYwOEeynAfQwvQe0Kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdwBoowOEeynAfQwvQe0Kw" key="modified_date" value="2022-02-12T11:27:37.590-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdsXRIwOEeynAfQwvQe0Kw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IdsXRYwOEeynAfQwvQe0Kw" property="_IdsXQ4wOEeynAfQwvQe0Kw" state="_IdsXRIwOEeynAfQwvQe0Kw" typeName="MySQL">
    <connection href="AdventureWorksMaria_0.1.item#_IdsXQIwOEeynAfQwvQe0Kw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
