<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YpiTwIwOEeynAfQwvQe0Kw" id="_Mvy1QJipEeytWtYmXTTYgg" label="data_science_team" version="0.1" statusCode="" item="_Ypi60YwOEeynAfQwvQe0Kw" displayName="data_science_team">
    <author href="../talend.project#_madqUIrMEeyVSJf28aYuZA"/>
    <additionalProperties xmi:id="_Ypl-IIwOEeynAfQwvQe0Kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ypl-IYwOEeynAfQwvQe0Kw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ypl-IowOEeynAfQwvQe0Kw" key="created_date" value="2022-02-28T12:15:01.470-0300"/>
    <additionalProperties xmi:id="_Ypl-I4wOEeynAfQwvQe0Kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ypl-JIwOEeynAfQwvQe0Kw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ypl-JYwOEeynAfQwvQe0Kw" key="modified_date" value="2022-02-28T16:47:17.637-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MweKsJipEeytWtYmXTTYgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ypi60YwOEeynAfQwvQe0Kw" property="_YpiTwIwOEeynAfQwvQe0Kw" state="_MweKsJipEeytWtYmXTTYgg">
    <process href="data_science_team_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
